~%2FDocuments%2FOCR%2Fcoding%2Fprep.R="D80C4D2A"
~%2FDocuments%2FSTAT-COURSE%2F201b%2F2016Winter%2Fproject%2FR_file%2Fproj_1.R="AFBF702F"
~%2FDocuments%2FSTAT-COURSE%2F201b%2F2016Winter%2Fproject%2FR_file%2Fproject.R="BB8B7A21"
~%2FDocuments%2FSTAT-COURSE%2F201c%2F201C%20HW%2Fhw2%2Fhw2.R="7C2BC76B"
~%2FDocuments%2FSTAT-COURSE%2F201c%2F201C%20HW%2Fhw4%2Fhw4_1.R="65008AA5"
~%2FDocuments%2FSTAT-COURSE%2F201c%2Fhw4%2Fhw4.R="2BFB5A3B"
~%2FDocuments%2FSTAT-COURSE%2F201c%2Fhw4%2Fhw4_1.R="4A36B20C"
~%2FDocuments%2FSTAT-COURSE%2FC216%2Fhw4%2Fhw4.R="CFD08A8A"
~%2FDocuments%2FSTAT-COURSE%2Fmaster%20thesis%2Frevise%2FCD-Loglike%2Fplot_for_loglike.R="33B6C3A4"
~%2FDocuments%2FSTAT-COURSE%2Fmaster%20thesis%2Frevise%2FCD-globle%2Ftest_for_globle.R="7DBB55CE"
~%2FDocuments%2FSTAT-COURSE%2Fmaster%20thesis%2Frevise%2Fsimulation%2FUntitled.R="7EE46752"
~%2FDocuments%2FSTAT-COURSE%2Fqualify%2FccdrAlgorithm%2FR%2FccdrAlgorithm-main.R="882762ED"
~%2FDocuments%2FSTAT-COURSE%2Fqualify%2FccdrAlgorithm%2FR%2Fs3-SparseBlockMatrixR.R="38EC1B8D"
~%2FDocuments%2FSTAT-COURSE%2Fqualify%2FccdrAlgorithm-master%2FNAMESPACE="2E181815"
~%2FDocuments%2FSTAT-COURSE%2Fqualify%2FccdrAlgorithm-master%2FR%2FccdrAlgorithm-main.R="2993E748"
~%2FDocuments%2FSTAT-COURSE%2Fqualify%2FccdrAlgorithm-master%2FR%2FccdrAlgorithm.R="17DBD829"
~%2FDocuments%2FSTAT-COURSE%2Fqualify%2FccdrAlgorithm-master%2FR%2Fs3-SparseBlockMatrixR.R="B8DBC8FB"
~%2FDocuments%2FSTAT-COURSE%2Fqualify%2FccdrAlgorithm-master%2FR%2Fs3-generics.R="FD4E833E"
~%2FDocuments%2FSTAT-COURSE%2Fqualify%2FdiscretecdAlgorithm%2FdiscretecdAlgorithm%2FDESCRIPTION="27552B3F"
~%2FDocuments%2FSTAT-COURSE%2Fqualify%2FdiscretecdAlgorithm%2FdiscretecdAlgorithm%2FNAMESPACE="3FA9BB58"
~%2FDocuments%2FSTAT-COURSE%2Fqualify%2FdiscretecdAlgorithm%2FdiscretecdAlgorithm%2FR%2FCD-main.R="286BCED6"
~%2FDocuments%2FSTAT-COURSE%2Fqualify%2FdiscretecdAlgorithm%2FdiscretecdAlgorithm%2FR%2FRcppExports.R="8DE107DA"
~%2FDocuments%2FSTAT-COURSE%2Fqualify%2FdiscretecdAlgorithm%2FdiscretecdAlgorithm%2FR%2FUntitled.R="101F0AEA"
~%2FDocuments%2FSTAT-COURSE%2Fqualify%2FdiscretecdAlgorithm%2FdiscretecdAlgorithm%2FR%2Fbasic.R="C24BC42D"
~%2FDocuments%2FSTAT-COURSE%2Fqualify%2FdiscretecdAlgorithm%2FdiscretecdAlgorithm%2FR%2Fhello.R="9ECE961D"
~%2FDocuments%2FSTAT-COURSE%2Fqualify%2FdiscretecdAlgorithm%2FdiscretecdAlgorithm%2FR%2Finference.R="8CA0DBB2"
~%2FDocuments%2FSTAT-COURSE%2Fqualify%2FdiscretecdAlgorithm%2FdiscretecdAlgorithm%2FR%2Flambda.R="AF29A6DB"
~%2FDocuments%2FSTAT-COURSE%2Fqualify%2FdiscretecdAlgorithm%2FdiscretecdAlgorithm%2Fsrc%2FRcppExports.cpp="357FC4E8"
~%2FDocuments%2FSTAT-COURSE%2Fqualify%2FdiscretecdAlgorithm%2FdiscretecdAlgorithm%2Fsrc%2FdCD.cpp="F98A3F9E"
~%2FDocuments%2FSTAT-COURSE%2Fqualify%2FdiscretecdAlgorithm%2FdiscretecdAlgorithm%2Fsrc%2FdCD.h="493936E1"
~%2FDocuments%2FSTAT-COURSE%2Fqualify%2FdiscretecdAlgorithm%2FdiscretecdAlgorithm%2Fsrc%2Fwrap.cpp="97276471"
~%2FDocuments%2FSTAT-COURSE%2Fqualify%2FdiscretecdAlgorithm%2FdiscretecdAlgorithm%2Ftests%2Ftestthat%2Ftest-CD_call.R="37E49F61"
~%2FDocuments%2FSTAT-COURSE%2Fqualify%2FdiscretecdAlgorithm%2FdiscretecdAlgorithm%2Ftests%2Ftestthat%2Ftest-CD_path.R="7ACCFB75"
~%2FDocuments%2FSTAT-COURSE%2Fqualify%2FdiscretecdAlgorithm%2FdiscretecdAlgorithm%2Ftests%2Ftestthat%2Ftest-CD_run.R="CD6F506"
~%2FDocuments%2FSTAT-COURSE%2Fqualify%2FdiscretecdAlgorithm%2FdiscretecdAlgorithm%2Ftests%2Ftestthat%2Ftest-calc_lambda.R="3713C340"
~%2FDocuments%2FSTAT-COURSE%2Fqualify%2FdiscretecdAlgorithm%2FdiscretecdAlgorithm%2Ftests%2Ftestthat%2Ftest-gen_lambdas.R="5BB71298"
~%2FDocuments%2FSTAT-COURSE%2Fqualify%2FdiscretecdAlgorithm%2FdiscretecdAlgorithm%2Ftests%2Ftestthat%2Ftest-generate_lambdas.R="709225FC"
~%2FDocuments%2FSTAT-COURSE%2Fqualify%2FdiscretecdAlgorithm%2FdiscretecdAlgorithm%2Ftests%2Ftestthat%2Ftest-get_coef_matrix.R="51DC342F"
~%2FDocuments%2FSTAT-COURSE%2Fqualify%2FdiscretecdAlgorithm%2FdiscretecdAlgorithm%2Ftests%2Ftestthat%2Ftest-get_edgeList.R="1699B87D"
~%2FDocuments%2FSTAT-COURSE%2Fqualify%2FdiscretecdAlgorithm%2FdiscretecdAlgorithm%2Ftests%2Ftestthat%2Ftest-get_obsIndex.R="C95C97A9"
~%2FDocuments%2FSTAT-COURSE%2Fqualify%2FdiscretecdAlgorithm%2FdiscretecdAlgorithm%2Ftests%2Ftestthat%2Ftest-get_summary.R="EFFBBC6B"
~%2FDocuments%2FSTAT-COURSE%2Fqualify%2FdiscretecdAlgorithm%2FdiscretecdAlgorithm%2Ftests%2Ftestthat%2Ftest-lambda_call.R="255644C6"
~%2FDocuments%2FSTAT-COURSE%2Fqualify%2FdiscretecdAlgorithm%2FdiscretecdAlgorithm%2Ftests%2Ftestthat%2Ftest-max_lambda.R="94A0C581"
~%2FDocuments%2FSTAT-COURSE%2Fqualify%2FdiscretecdAlgorithm%2FtestCDalg.R="BAAA3AD4"
~%2FDocuments%2FSTAT-COURSE%2Fqualify%2FsparsebnUtils-master%2FR%2Fs3-edgeList.R="31D0FA92"
~%2FDocuments%2FSTAT-COURSE%2Fqualify%2FsparsebnUtils-master%2FR%2Fs3-sparsebnData.R="B8F12CAF"
~%2FDocuments%2FSTAT-COURSE%2Fqualify%2FsparsebnUtils-master%2FR%2Fs3-sparsebnFit.R="EFE478ED"
~%2FDocuments%2FSTAT-COURSE%2Fuseful-R-function%2Ftrick-1.R="90493864"
